<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTintMode="src_over"
    android:background="@color/white"
    android:backgroundTint="@color/white">

    <TextView
        android:id="@+id/newTodoTitle"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="bottom"
        android:text="@string/task_title"
        />

    <EditText
        android:id="@+id/newTaskText"
        android:layout_below="@+id/newTodoTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:autofillHints="@null"
        android:textColorHint="@color/gray"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:hint="@string/new_task_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:inputType="text" />

    <TextView
        android:id="@+id/newTodoSubTitle"
        android:layout_below="@+id/newTaskText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="bottom"
        android:text="@string/additional_title"
        />

    <EditText
        android:id="@+id/newTaskDetailText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/newTodoSubTitle"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:autofillHints="@null"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:hint="@string/new_task_addition"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:inputType="text" />

    <TextView
        android:id="@+id/newTodoPriority"
        android:layout_below="@+id/newTaskDetailText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="bottom"
        android:text="@string/priority_title"
        />

    <RadioGroup
        android:id="@+id/newTaskRadioLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newTodoPriority"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        android:checkedButton="@+id/radioNormal"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioHigh"
            android:buttonTint="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="@string/radio_high" />

        <RadioButton
            android:id="@+id/radioNormal"
            android:buttonTint="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="@string/radio_normal" />

        <RadioButton
            android:id="@+id/radioLow"
            android:buttonTint="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="@string/radio_low" />

    </RadioGroup>

    <TextView
        android:id="@+id/newTodoDate"
        android:layout_below="@+id/newTaskRadioLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:text=""
        />

    <Button
        android:id="@+id/dateTimePicker"
        android:layout_below="@+id/newTaskRadioLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:text="Pick A Date for Todo" />

    <Button
        android:id="@+id/newTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateTimePicker"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:foregroundTint="@color/black"
        android:background="@android:color/transparent"
        android:text="@string/new_task_add_text"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

</RelativeLayout>